D:\Users\41614549.ALMAGRO\Desktop\Caidas\Caidas2\Caidas2\Caidas2\bin\x86\Debug\Content\a.xnb
D:\Users\41614549.ALMAGRO\Desktop\Caidas\Caidas2\Caidas2\Caidas2\bin\x86\Debug\Content\caja.xnb
D:\Users\41614549.ALMAGRO\Desktop\Caidas\Caidas2\Caidas2\Caidas2\bin\x86\Debug\Caidas2.exe
D:\Users\41614549.ALMAGRO\Desktop\Caidas\Caidas2\Caidas2\Caidas2\bin\x86\Debug\Caidas2.pdb
D:\Users\41614549.ALMAGRO\Desktop\Caidas\Caidas2\Caidas2\Caidas2\obj\x86\Debug\Caidas2.csprojResolveAssemblyReference.cache
D:\Users\41614549.ALMAGRO\Desktop\Caidas\Caidas2\Caidas2\Caidas2\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
D:\Users\41614549.ALMAGRO\Desktop\Caidas\Caidas2\Caidas2\Caidas2\obj\x86\Debug\Caidas2.exe
D:\Users\41614549.ALMAGRO\Desktop\Caidas\Caidas2\Caidas2\Caidas2\obj\x86\Debug\Caidas2.pdb
C:\Users\c\Desktop\Caidas\Caidas2\Caidas2\Caidas2\bin\x86\Debug\Content\a.xnb
C:\Users\c\Desktop\Caidas\Caidas2\Caidas2\Caidas2\bin\x86\Debug\Content\caja.xnb
C:\Users\c\Desktop\Caidas\Caidas2\Caidas2\Caidas2\bin\x86\Debug\Caidas2.exe
C:\Users\c\Desktop\Caidas\Caidas2\Caidas2\Caidas2\bin\x86\Debug\Caidas2.pdb
C:\Users\c\Desktop\Caidas\Caidas2\Caidas2\Caidas2\obj\x86\Debug\Caidas2.csprojResolveAssemblyReference.cache
C:\Users\c\Desktop\Caidas\Caidas2\Caidas2\Caidas2\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\c\Desktop\Caidas\Caidas2\Caidas2\Caidas2\obj\x86\Debug\Caidas2.exe
C:\Users\c\Desktop\Caidas\Caidas2\Caidas2\Caidas2\obj\x86\Debug\Caidas2.pdb
C:\Users\c\Desktop\Caidas\Caidas2\Caidas2\Caidas2\bin\x86\Debug\Content\Bien.xnb
C:\Users\c\Desktop\Caidas\Caidas2\Caidas2\Caidas2\bin\x86\Debug\Content\repeat.xnb
D:\Users\41614549.ALMAGRO.000\Desktop\Caidas\Caidas2\Caidas2\Caidas2\bin\x86\Debug\Content\a.xnb
D:\Users\41614549.ALMAGRO.000\Desktop\Caidas\Caidas2\Caidas2\Caidas2\bin\x86\Debug\Content\caja.xnb
D:\Users\41614549.ALMAGRO.000\Desktop\Caidas\Caidas2\Caidas2\Caidas2\bin\x86\Debug\Content\Bien.xnb
D:\Users\41614549.ALMAGRO.000\Desktop\Caidas\Caidas2\Caidas2\Caidas2\bin\x86\Debug\Content\repeat.xnb
D:\Users\41614549.ALMAGRO.000\Desktop\Caidas\Caidas2\Caidas2\Caidas2\bin\x86\Debug\Caidas2.exe
D:\Users\41614549.ALMAGRO.000\Desktop\Caidas\Caidas2\Caidas2\Caidas2\bin\x86\Debug\Caidas2.pdb
D:\Users\41614549.ALMAGRO.000\Desktop\Caidas\Caidas2\Caidas2\Caidas2\obj\x86\Debug\Caidas2.csprojResolveAssemblyReference.cache
D:\Users\41614549.ALMAGRO.000\Desktop\Caidas\Caidas2\Caidas2\Caidas2\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
D:\Users\41614549.ALMAGRO.000\Desktop\Caidas\Caidas2\Caidas2\Caidas2\obj\x86\Debug\Caidas2.exe
D:\Users\41614549.ALMAGRO.000\Desktop\Caidas\Caidas2\Caidas2\Caidas2\obj\x86\Debug\Caidas2.pdb
D:\Users\41614549.ALMAGRO.000\Desktop\Caidas\Caidas2\Caidas2\Caidas2\bin\x86\Debug\Content\cancel.xnb
D:\Users\41614549.ALMAGRO.000\Desktop\Caidas\Caidas2\Caidas2\Caidas2\bin\x86\Debug\Content\caja2.xnb
E:\Super proyecto\Caidas\Caidas2\Caidas2\Caidas2\bin\x86\Debug\Content\a.xnb
E:\Super proyecto\Caidas\Caidas2\Caidas2\Caidas2\bin\x86\Debug\Content\caja.xnb
E:\Super proyecto\Caidas\Caidas2\Caidas2\Caidas2\bin\x86\Debug\Content\Bien.xnb
E:\Super proyecto\Caidas\Caidas2\Caidas2\Caidas2\bin\x86\Debug\Content\repeat.xnb
E:\Super proyecto\Caidas\Caidas2\Caidas2\Caidas2\bin\x86\Debug\Content\cancel.xnb
E:\Super proyecto\Caidas\Caidas2\Caidas2\Caidas2\bin\x86\Debug\Content\caja2.xnb
E:\Super proyecto\Caidas\Caidas2\Caidas2\Caidas2\bin\x86\Debug\Caidas2.exe
E:\Super proyecto\Caidas\Caidas2\Caidas2\Caidas2\bin\x86\Debug\Caidas2.pdb
E:\Super proyecto\Caidas\Caidas2\Caidas2\Caidas2\obj\x86\Debug\Caidas2.csprojResolveAssemblyReference.cache
E:\Super proyecto\Caidas\Caidas2\Caidas2\Caidas2\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
E:\Super proyecto\Caidas\Caidas2\Caidas2\Caidas2\obj\x86\Debug\Caidas2.exe
E:\Super proyecto\Caidas\Caidas2\Caidas2\Caidas2\obj\x86\Debug\Caidas2.pdb
C:\Users\c\Desktop\Caidas nuevo\Caidas2\Caidas2\Caidas2\bin\x86\Debug\Content\caja.xnb
C:\Users\c\Desktop\Caidas nuevo\Caidas2\Caidas2\Caidas2\bin\x86\Debug\Content\Bien.xnb
C:\Users\c\Desktop\Caidas nuevo\Caidas2\Caidas2\Caidas2\bin\x86\Debug\Content\repeat.xnb
C:\Users\c\Desktop\Caidas nuevo\Caidas2\Caidas2\Caidas2\bin\x86\Debug\Content\cancel.xnb
C:\Users\c\Desktop\Caidas nuevo\Caidas2\Caidas2\Caidas2\bin\x86\Debug\Content\caja2.xnb
C:\Users\c\Desktop\Caidas nuevo\Caidas2\Caidas2\Caidas2\bin\x86\Debug\Content\a.xnb
C:\Users\c\Desktop\Caidas nuevo\Caidas2\Caidas2\Caidas2\bin\x86\Debug\Caidas2.exe
C:\Users\c\Desktop\Caidas nuevo\Caidas2\Caidas2\Caidas2\bin\x86\Debug\Caidas2.pdb
C:\Users\c\Desktop\Caidas nuevo\Caidas2\Caidas2\Caidas2\obj\x86\Debug\Caidas2.csprojResolveAssemblyReference.cache
C:\Users\c\Desktop\Caidas nuevo\Caidas2\Caidas2\Caidas2\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
C:\Users\c\Desktop\Caidas nuevo\Caidas2\Caidas2\Caidas2\obj\x86\Debug\Caidas2.exe
C:\Users\c\Desktop\Caidas nuevo\Caidas2\Caidas2\Caidas2\obj\x86\Debug\Caidas2.pdb
